PROJECT_NAME=DYLETH API
VERSION=1.0.0
API_V1_STR=/api/v1

# JWT - valeurs cohérentes
SECRET_KEY=KFKM_fxppHSQkvCleMicdHUa34Z_NMRTOpkECUvZ974
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Database
DATABASE_URL=postgresql+asyncpg://dyleth:dyleth123@127.0.0.1:5432/dyleth

REDIS_URL=redis://localhost:6379/0
QDRANT_URL=http://localhost:6333

CORS_ORIGINS=["*"]

ML_MODEL_PATH=/app/models/ml_models
FRAUD_CONFIDENCE_THRESHOLD=0.7

MAX_REQUESTS_PER_MINUTE=100